  apiKey: "AIzaSyDQjs4bUlOIvq5_d9MlwTmMEcdGezrvsDk"
  authDomain: "appointment-management-feaf2.firebaseapp.com"
  projectId: "appointment-management-feaf2"
  storageBucket: "appointment-management-feaf2.appspot.com"
  messagingSenderId: "134095033658"
  appId: "1:134095033658:web:28bf3a44770738889fac03"
